// Traditional approach (sparse)
{
  _id: ObjectId("5f4e5b6d3c1e2a1b3c4d5e9d"),
  username: "jane_smith",
  // Many null fields for attributes that don't apply
  favoriteMusic: null,
  favoriteMovies: null,
  schoolHistory: null,
  workHistory: ["Google", "Microsoft"],
  relationshipStatus: "Married",
  politicalViews: null,
  religiousViews: null,
  // ... hundreds more potentially null fields
}

// Attribute pattern
{
  _id: ObjectId("5f4e5b6d3c1e2a1b3c4d5e9d"),
  username: "jane_smith",
  attributes: [
    { name: "workHistory", value: ["Google", "Microsoft"] },
    { name: "relationshipStatus", value: "Married" }
  ]
}
